systemProp.pem.file=organizations/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem
systemProp.ca.url=https\://localhost:7054
systemProp.network.config.path=organizations/peerOrganizations/org1.example.com/connection-org1.yaml
systemProp.grpc.port=42421